@use "../general/mixins" as *;

:root {
  --psy-accent: #27b783;
}

.breadcrumbs {
  margin-top: 30px;
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  white-space: nowrap;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;

  a {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;

    &::after {
      content: "/";
      text-align: center;
      display: block;
      flex-shrink: 0;
      margin-left: 10px;
      margin-right: 10px;
    }

    &:hover {
      color: #9e9e9e;
    }
  }
}

.hero {
  margin-top: 115px;
  margin-bottom: 180px;
  text-align: center;

  &__small {
    font-size: 20px;
    line-height: 1;
    font-weight: 400;
    margin-bottom: 15px;
  }

  &__h1 {
    font-size: 60px;
    line-height: 1;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 15px;

    img {
      width: 119px;
      display: inline-block;
      margin: 0 -15px;
    }

    b {
      font-weight: inherit;
      color: var(--psy-accent);
    }
  }

  &__videowrap {
    position: relative;
    width: 1300px;
    max-width: 100%;
    height: 600px;
    margin: 0 auto;
  }

  &__videobox {
    padding-bottom: 46%;
  }

  &__overbutton {
    z-index: 10;
    position: absolute;
    right: 0;
    top: 0;
  }
}

.iphone {
  margin-bottom: 145px;

  .title-dot {
    display: inline-block;
    position: relative;

    @keyframes iphonedotanim {
      0% {
        transform: translateY(0);
        animation-timing-function: ease-in;
      }
      50% {
        transform: translateY(20px);
        animation-timing-function: ease-out;
      }
      100% {
        transform: translateY(0);
      }
    }

    &::after {
      position: absolute;
      content: "";
      width: 11px;
      height: 11px;
      border-radius: 100px;
      background: var(--psy-accent);
      top: -30px;
      left: calc(50% - 5.5px);
      animation: iphonedotanim 1s infinite linear;
    }
  }

  &__wrap {
    margin-top: 55px;
    display: grid;
    grid-template-columns: 1fr 364px;
    grid-gap: 30px;
  }

  &__right {
    order: 2;
    min-width: 0;
    position: relative;
  }

  &__mock {
    width: 100%;
  }

  &__mockvideo {
    position: absolute;
    top: 18.2%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 15px;
    object-fit: cover;
    background-size: cover;
    width: 83%;
    aspect-ratio: 300 / 228;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 80px 40px;
    font-size: 20px;
    line-height: 1.25;
  }

  &__prop {
    min-width: 0;
  }

  &__propicon {
    height: 144px;
    width: auto;
    margin-bottom: 20px;
  }

  &__proptitle {
    font-size: 26px;
    line-height: 1.2;
    margin-bottom: 12px;
  }

  p {
    opacity: 0.65;
  }
}

.programfromlead {
  background-color: #f6f6f6;
  padding-top: 145px;
  padding-bottom: 145px;
  margin-bottom: 150px;

  .title {
    text-align: left;
  }

  &__formwrap {
    margin-top: 65px;
    padding: 35px;
    align-items: center;
    position: relative;
    border-radius: 20px;
    background-color: #ededed;
  }

  .formvkbutton {
    position: absolute;
    top: 15px;
    left: 35px;
    z-index: 10;
    border-radius: 10px;
    background-color: #03a3ff;
    appearance: none;
    cursor: pointer;
    color: #fff;
    height: 46px;
    padding: 0 25px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    font-size: 18px;

    &:hover {
      background-color: hsl(202, 100%, 45%);
    }

    img {
      flex-shrink: 0;
      width: 28px;
      margin-right: 10px;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;

    label {
      display: block;
      font-size: 17px;
      line-height: 23px;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"] {
      background: transparent;
      box-shadow: inset 0 0 0 100px #ededed;
      border: none;
      border-bottom: 1px solid #000;
      height: 54px;
      font-size: 20px;
      font-weight: 400;
      color: #000;
      width: 100%;
    }
  }

  &__col {
    min-width: 0;
  }

  .accept {
    font-size: 15px;
    line-height: 19px;
    color: #8e8e8e;
    margin-top: 30px;

    a {
      text-decoration: underline;
      color: #8e8e8e;
      &:hover {
        color: #555;
      }
    }
  }

  .phoneinp {
    align-items: center;
    border-bottom: 1px solid #000;

    input[type="text"],
    input[type="email"],
    input[type="tel"] {
      border: none;
    }

    &__country {
      font-size: 0;
      appearance: none;
      border: none;
      height: 40px;
      padding: 0 3px 0 10px;
      background: none;
      cursor: pointer;
      text-align: center;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;

      &::after {
        display: inline-block;
        content: "";
        width: 15px;
        height: 20px;
        margin-left: 5px;
        flex-shrink: 0;
        background: url(/img/ui/chevron-down.svg) no-repeat;
        background-size: contain;
        background-position: 50% 75%;
      }

      img {
        display: inline-block;
        width: 18px;
        margin: 0 auto;
      }

      &:hover {
        background: rgba($color: #000000, $alpha: 0.05);
      }
    }

    &__code {
      font-size: 20px;
      flex-shrink: 0;
      margin-left: 5px;
      margin-right: 6px;
    }
  }

  &__right {
    margin-left: 40px;
    flex-shrink: 0;
  }

  &__submit {
    width: 199px;
    height: 199px;
  }
}






.dreams {
  margin-bottom: 130px;

  .title {
    text-align: left;
  }

  &__grid {
    margin-top: 60px;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  &__item {
    min-width: 0;
    display: flex;
    flex-flow: column nowrap;
    align-items: start;
    justify-content: flex-start;
    background-color: #f6f6f6;
    border-radius: 20px;
    padding: 30px 40px 35px;
    font-size: 26px;
    line-height: 1.2;
    position: relative;

    &--border {
      border: 1px solid var(--psy-accent);
    }
  }

  &__iconwrap {
    height: 144px;
    border-radius: 72px;
    margin-left: auto;
    margin-bottom: 60px;

    img {
      display: block;
      height: 100%;
      border-radius: 72px;
      width: auto;
    }
  }

  &__item--bg {
    .dreams__iconwrap {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 20px;
      img {
        border-radius: 20px;
        width: 100%;
        height: 100%;
      }
    }
    .dreamsltitle {
      margin-top: auto;
      position: relative;
      z-index: 10;
      color:#fff;
    }
  }
  &__item--light {
    background: #fff;
  }
}




.reviewsslider{
  background: #f0f0f0;
  padding: 100px 0 45px;
  margin-bottom: 100px;

  &__wrap{
    position: relative;
    margin-top: 20px;
  }

  &__cont{
    margin: 0 auto;
    position: relative;
    max-width: 1530px;
  }

  .ctrl{
    position: absolute;
    top: calc(50% - 28px);
    left: 30px;
  }
  .ctrl--next{
    right: 30px;
    left: auto;
  }

  &__videowrap{
    padding-bottom: 173.5%;
  }

  &__screen{
    border-radius: 28px;
  }

  &__button{
    position: absolute;
    left: 20px;
    right: 20px;
    bottom: 30px;
    backdrop-filter: blur(5px);
    box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
    height: 50px;
    border-radius: 30px;
    font-size: 14px;
    top: auto;
    z-index: 20;
    color: rgba(14,18,33,1);
    background: rgba(255,255,255,0.7);
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    transform-origin: 50%;
    will-change: transform;
    transition: transform 0.4s ease;

    &:hover{
      transform: scale(1.05);
    }
  }
}





.psy6{
  margin-bottom: 130px;

  .title{
    text-align: left;
  }

  &__wrap{
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
  }

  &__item{
    min-width: 0;
    font-size: 18px;
    color:#6c6c6c;
    line-height: 1.55;
  }
  &__icon, &__complex{
    width: 144px;
    height: 144px;
    border-radius: 200px;
    flex-shrink: 0;
    margin-bottom: 30px;
    object-fit: contain;
  }
  &__complex{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    border:1px solid #000;
    font-size: 25px;
    line-height: 1;
    font-weight: 600;
    color:#000;

    img{
      display: block;
      width: 30px;
      flex-shrink: 0;
      margin-left: 10px;
    }
  }

  &__text{
    b{
      color:#000;
      font-weight: 400;
    }
  }
}





.psy7{
  background: #ededed;
  padding: 115px 0 140px;
  margin-bottom: 140px;

  .title{
    text-align: left;
  }

  &__wrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px 60px;
    margin-top: 70px;
  }

  &__item{
    min-width: 0;
  }

  &__icon{
    width: 144px;
    height: 144px;
    margin-bottom: 20px;
    object-fit: contain;
  }

  &__title{
    font-size: 26px;
    line-height: 31px;
    margin-bottom: 10px;
    min-height: 62px;
  }
  &__text{
    font-size: 20px;
    line-height: 25px;
    opacity: 0.6;
  }
}





.psy8{
  margin-bottom: 130px;

  .title{
    position: relative;
    z-index: 5;
  }

  &__bg{
    display: block;
    margin-left: -50px;
    margin-right: -50px;
    width: calc(100% + 100px);
    margin-top: 10px;
  }

  &__post{
    text-align: center;
    margin-top: -10px;
  }
}



.mentors{
  background-color: #001427;
  padding-top: 140px;
  padding-bottom: 120px;
  margin-bottom: 100px;
  color:#fff;

  .title{
    color:#fff;
    b{
      color:#ffc800;
    }
  }
}



.mentorsfeat{
  margin-top: 55px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  margin-bottom: 112px;

  &__item{
    min-width: 0;
    font-size: 20px;
  }

  &__icon{
    width: 144px;
    height: 144px;
    display: block;
    margin-bottom: 25px;
  }
  &__title{
    font-size: 26px;
    line-height: 31px;
    margin-bottom: 13px;
  }
  &__text{
    opacity: 0.65;
  }
}



.teamblock{
  justify-content: space-between;

  &__nav{
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;

    &--right{
      text-align: right;
      align-items: flex-end;
      order:3;
    }
  }

  &__navlink{
    color:#368048;
    text-transform: uppercase;
    font-size: 54px;
    text-transform: uppercase;
    line-height: 1;
    font-weight: 600;
    margin-bottom: 23px;
    display: block;

    &:last-child{
      margin-bottom: 0;
    }

    &:hover{
      color:#fff;
    }
  }
}


.teamslider{
  width: 400px;
  margin: 0 auto;
  &__item{

  }
  &__photo{
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 20px;
  }
}
